[defaults]
host_key_checking = False
enable_plugins= aws_ec2
remote_user = ubuntu
private_key_file = /home/gj/polkadex-infra-keypair.pem
inventory = inventory
fact_caching = ansible.builtin.jsonfile
fact_caching_connection = /tmp/ansible_facts
;vault_password_file = .vault-password

[ssh_connection]
pipelining = True